===============
fcnResNet50-skip
sky 92.4
building 82.4
road 81.0
mountain 77.4
sea 75.5
tree 70.4
car 65.9
staircase 61.2
sand 55.0
river 50.5
sidewalk 48.6
field 40.7
grass 35.4
boat 34.1
crosswalk 33.6
window 28.6
rock 27.8
fence 25.2
person 25.0
sign 22.5
sun 21.3
balcony 19.9
bridge 18.3
plant 17.2
awning 16.7
door 9.2
bird 0.0
bus 0.0
pole 0.0
streetlight 0.0
===============
fcnResNet50-skip-distilled
sky 92.1
road 82.2
building 82.0
mountain 77.5
sea 75.2
tree 69.1
staircase 64.9
car 63.6
sand 53.7
sidewalk 46.3
river 46.2
field 41.4
crosswalk 37.2
grass 36.0
sun 35.9
rock 32.5
sign 27.2
fence 26.3
boat 25.6
window 24.8
person 24.7
bridge 20.7
awning 19.9
door 16.5
plant 16.3
pole 0.4
balcony 0.0
bird 0.0
bus 0.0
streetlight 0.0
===============
fcnResNet152-skip-distilled
sky 93.0
road 84.2
building 83.5
mountain 78.3
sea 77.1
tree 72.1
river 66.5
car 65.9
staircase 62.0
field 50.6
sand 47.6
sidewalk 46.2
sun 46.2
grass 41.6
crosswalk 34.6
awning 32.6
window 32.6
fence 28.5
person 27.1
door 26.2
rock 25.0
boat 18.5
bridge 18.4
plant 15.8
sign 13.5
balcony 13.1
bird 0.0
bus 0.0
pole 0.0
streetlight 0.0
